PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = developement
DB_URI = 'mongodb+srv://bravimpurohit1305:12345678_@lms.p8t4qkj.mongodb.net/Lms'
CLOUD_NAME = duozencyz
CLOUD_API_KEY = 942785979524247
CLOUD_SECRET_KEY = tqCIQ_ALYORcSgj_dc9SV0tig4M
REDIS_URL = rediss://default:3590fb2d8b694eb1915349a20491f371@living-ibex-41629.upstash.io:41629